<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vdncloud</groupId>
  <artifactId>vdncloud-zabbix-sdk</artifactId>
  <version>1.0.7</version>
  <packaging>jar</packaging>

  <name>vdncloud-zabbix-sdk</name>
  <url>http://www.vdncloud.com</url>
 <description>vdncloud zabbix sdk for java</description>
 
 <licenses>
   <license>
   <name>The MIT License</name>
<url>http://opensource.org/licenses/MIT</url>
   </license>
 </licenses>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 

 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.6.2</version>
   </dependency>
   
   <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.4.1</version>
  </dependency>
  
   <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.4.1</version>
    </dependency>
    
    <dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.6</version>
   </dependency>
   
   
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>log4j-over-slf4j</artifactId>
    <version>1.7.7</version>
  </dependency>
   
    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.7</version>
</dependency>

    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.7</version>
   </dependency>
    
  </dependencies>
  
  
  
   <distributionManagement>
		<repository>
			<id>releases</id>
			<name>feigong release repository</name>
			<url>http://121.40.225.22:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>feigong snapshot repository</name>
			<url>http://121.40.225.22:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
  
  
  
  <build>
      
  <finalName>${project.artifactId}-${project.version}</finalName> 	
  <sourceDirectory>src/main/java</sourceDirectory>
		 <resources>
        <resource>
            <directory>src/main/resources</directory>
            <targetPath>${project.build.directory}</targetPath>
            <includes>
                <include>*.properties</include>
            </includes>
        </resource>
    </resources>
		
		<plugins>				
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>2.18.1</version>  
        <configuration>  
          <skipTests>true</skipTests>  
        </configuration>  
      </plugin>  
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		
  </build>
  
</project>
